<!--Array Algorithms -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Array Algorithm</title>

</head>

<body>
  <script>
  /////Given an array of integers, find the largest product yielded from three of the integers/////
 	var unsortedArray = [-10, 7, 29, 30, 5, -10, -70];

	computeProduct(unsortedArray); // 21000

	function sortIntegers(a, b) {
	  return a - b;
	}

	// Greatest product is either (min1 * min2 * max1 || max1 * max2 * max3)
	function computeProduct(unsorted) {
	  var sortedArray = unsorted.sort(sortIntegers),
	    product1 = 1,
	    product2 = 1,
	    array_n_element = sortedArray.length - 1;

	  // Get the product of three largest integers in sorted array
	  for (var x = array_n_element; x > array_n_element - 3; x--) {
	      product1 = product1 * sortedArray[x];
	  }

	  product2 = sortedArray[0] * sortedArray[1] * sortedArray[array_n_element];

	  if (product1 > product2) return product1;

	  return product2;
	  }

  /////Being told that an unsorted array contains (n - 1) of n consecutive numbers (where the bounds are defined), find the missing number in O(n) time/////
  	// The output of the function should be 8
	var arrayOfIntegers = [2, 5, 1, 4, 9, 6, 3, 7];
	var upperBound = 9;
	var lowerBound = 1;

	findMissingNumber(arrayOfIntegers, upperBound, lowerBound); // 8

	function findMissingNumber(arrayOfIntegers, upperBound, lowerBound) {
	  // Iterate through array to find the sum of the numbers
	  var sumOfIntegers = 0;
	  for (var i = 0; i < arrayOfIntegers.length; i++) {
	    sumOfIntegers += arrayOfIntegers[i];
	  }

	  // Find theoretical sum of the consecutive numbers using a variation of Gauss Sum.
	  // Formula: [(N * (N + 1)) / 2] - [(M * (M - 1)) / 2];
	  // N is the upper bound and M is the lower bound

	  upperLimitSum = (upperBound * (upperBound + 1)) / 2;
	  lowerLimitSum = (lowerBound * (lowerBound - 1)) / 2;

	  theoreticalSum = upperLimitSum - lowerLimitSum;

	  return theoreticalSum - sumOfIntegers;
	}

  /////Removing duplicates of an array and returning an array of only unique elements/////
  	// ES6 Implementation
	var array = [1, 2, 3, 5, 1, 5, 9, 1, 2, 8];

	Array.from(new Set(array)); // [1, 2, 3, 5, 9, 8]

	// ES5 Implementation
	var array = [1, 2, 3, 5, 1, 5, 9, 1, 2, 8];

	uniqueArray(array); // [1, 2, 3, 5, 9, 8]

	function uniqueArray(array) {
	  var hashmap = {};
	  var unique = [];

	  for(var i = 0; i < array.length; i++) {
	    // If key returns undefined (unique), it is evaluated as false.
	    if(!hashmap.hasOwnProperty(array[i])) {
	      hashmap[array[i]] = 1;
	      unique.push(array[i]);
	    }
	  }

	  return unique;
	}

  /////Given an array of integers, find the largest difference between two elements such that the element of lesser value must come before the greater element/////	
  	var array = [7, 8, 4, 9, 9, 15, 3, 1, 10];
	// [7, 8, 4, 9, 9, 15, 3, 1, 10] would return `11` based on the difference between `4` and `15`
	// Notice: It is not `14` from the difference between `15` and `1` because 15 comes before 1.

	findLargestDifference(array);

	function findLargestDifference(array) {
	  // If there is only one element, there is no difference
	  if (array.length <= 1) return -1;

	  // currentMin will keep track of the current lowest
	  var currentMin = array[0];
	  var currentMaxDifference = 0;

	  // We will iterate through the array and keep track of the current max difference
	  // If we find a greater max difference, we will set the current max difference to that variable
	  // Keep track of the current min as we iterate through the array, since we know the greatest
	  // difference is yield from `largest value in future` - `smallest value before it`

	  for (var i = 1; i < array.length; i++) {
	    if (array[i] > currentMin && (array[i] - currentMin > currentMaxDifference)) {
	      currentMaxDifference = array[i] - currentMin;
	    } else if (array[i] <= currentMin) {
	      currentMin = array[i];
	    }
	  }

	  // If negative or 0, there is no largest difference
	  if (currentMaxDifference <= 0) return -1;

	  return currentMaxDifference;
	}

  /////Given an array of integers, return an output array such that output[i] is equal to the product of all the elements in the array other than itself. (Solve this in O(n) without division)/////
  	var firstArray = [2, 2, 4, 1];
	var secondArray = [0, 0, 0, 2];
	var thirdArray = [-2, -2, -3, 2];

	productExceptSelf(firstArray); // [8, 8, 4, 16]
	productExceptSelf(secondArray); // [0, 0, 0, 0]
	productExceptSelf(thirdArray); // [12, 12, 8, -12]

	function productExceptSelf(numArray) {
		debugger;
		var product = 1;
		var size = numArray.length;
		var output = [];

	  // From first array: [1, 2, 4, 16]
	  // The last number in this case is already in the right spot (allows for us)
	  // to just multiply by 1 in the next step.
	  // This step essentially gets the product to the left of the index at index + 1
		for (var x = 0; x < size; x++) {
			output.push(product);
			product = product * numArray[x];
		}

	  // From the back, we multiply the current output element (which represents the product
	  // on the left of the index, and multiplies it by the product on the right of the element)
		var product = 1;
		for (var i = size - 1; i > -1; i--) {
			output[i] = output[i] * product;
			product = product * numArray[i];
		}

	  return output;
	}

  /////Find the intersection of two arrays. An intersection would be the common elements that exists within both arrays. In this case, these elements should be unique!/////
    var firstArray = [2, 2, 4, 1];
	var secondArray = [1, 2, 0, 2];

	intersection(firstArray, secondArray); // [2, 1]

	function intersection(firstArray, secondArray) {
		debugger;
	  // The logic here is to create a hashmap with the elements of the firstArray as the keys.
	  // After that, you can use the hashmap's O(1) look up time to check if the element exists in the hash
	  // If it does exist, add that element to the new array.

	  var hashmap = {};
	  var intersectionArray = [];

	  firstArray.forEach(function(element) {
	    hashmap[element] = 1;
	  });

	  // Since we only want to push unique elements in our case... we can implement a counter to keep track of what we already added
	  secondArray.forEach(function(element) {
	    if (hashmap[element] === 1) {
	      intersectionArray.push(element);
	      hashmap[element]++;
	    }
	  });

	  return intersectionArray;
	  // Time complexity O(n), Space complexity O(n)
	}
	
	//Given an array and a size, split the array items into a list of arrays of the given size.(Array chunking)
	arrayChunking([1, 2, 3, 4], 2)

	function arrayChunking(arr, size){
	 console.log(arr.slice(2));
	}

	//Given an array of integers, return indices of the two numbers such that they add up to a specific target.You may assume that each input would have exactly one solution, and you may not use the same element twice.
	//Example:
		/*Given nums = [2, 7, 11, 15], target = 9,
		Because nums[0] + nums[1] = 2 + 7 = 9, return [0, 1].*/
	function returnIndices(arr,target){
		var indices=[];
		for(var i=0;i<arr.length;i++){
			for(j=i+1; j<arr.length;j++){
			if(arr[i]+arr[j] == target){
				indices.push(i,j);
				return indices;
			}
		}
		}
		return false;
	}
	console.log(returnIndices([2, 7, 11, 15],13));
	console.log(returnIndices([2, 7, 11, 15],22));
  </script>
</body>
</html>
